{
  "name": "ideal-design-solutions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@contentful/rich-text-from-markdown": "^14.1.2",
    "@contentful/rich-text-react-renderer": "^14.1.2",
    "@formspree/react": "^2.2.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "contentful": "^7.14.12",
    "next": "13.0.2",
    "next-google-fonts": "^1.2.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-photo-gallery": "^8.0.0",
    "sass": "^1.26.5",
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "cypress": "^5.2.0",
    "eslint": "^7.12.0",
    "eslint-plugin-react": "^7.21.5",
    "jest": "^26.5.3"
  }
}
